<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/banner" />

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:text="Play"
            android:textColor="#FFFFFA"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:text="About"
            android:textColor="#FFFFFA"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:text="Donate"
            android:textColor="#FFFFFA"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:text="Exit"
            android:textColor="#FFFFFA"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>